version: '3'

services:
  mysql-db:
    image: mysql:latest
    container_name: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: sogeti
      MYSQL_USER: goodluck
      MYSQL_PASSWORD: password
    ports:
      - "3306:3306"

  spring-rest-api:
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: rest_api
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://localhost:3306/sogeti?autoReconnect=true&useSSL=false
      DB_USER: goodluck
      DB_PWD: password
      DB_NAME: sogeti
    volumes:
      - ./data/applogs:/tmp/logs
    ports:
      - 8080:8080
    depends_on:
      - mysql